<<<<<<< HEAD
REACT_APP_API=http://103.48.192.239:8085
# REACT_APP_API=https://jobsit.vns
# REACT_APP_API=http://localhost:8085
=======
# REACT_APP_API=http://45.117.170.206:8085
# REACT_APP_API=https://jobsit.vn
REACT_APP_API=http://localhost:8085
>>>>>>> 63cb4e5cfecbbc2f791fe35b3ada93ff907506c6
